#postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d3b8s83e5dus73cc579g-a.frankfurt-postgres.render.com/moneymanager_z2yl
spring.datasource.username=moneymanager_z2yl_user
spring.datasource.password=t0e0o9cucnUhqVsta4OZzJOgDtcEn67L
